building file list ... 
 0 files... 100 files... 200 files...213 files to consider
./
404.html
        5407 100%    0.00kB/s    0:00:00        5407 100%    0.00kB/s    0:00:00 (xfer#1, to-check=210/213)
android-chrome-192x192.png
       12488 100%   11.91MB/s    0:00:00       12488 100%   11.91MB/s    0:00:00 (xfer#2, to-check=209/213)
android-chrome-256x256.png
       17327 100%   16.52MB/s    0:00:00       17327 100%   16.52MB/s    0:00:00 (xfer#3, to-check=208/213)
apple-touch-icon.png
        8647 100%    8.25MB/s    0:00:00        8647 100%    8.25MB/s    0:00:00 (xfer#4, to-check=207/213)
browserconfig.xml
         246 100%  240.23kB/s    0:00:00         246 100%  240.23kB/s    0:00:00 (xfer#5, to-check=206/213)
favicon-16x16.png
         840 100%  410.16kB/s    0:00:00         840 100%  410.16kB/s    0:00:00 (xfer#6, to-check=205/213)
favicon-32x32.png
        1407 100%  687.01kB/s    0:00:00        1407 100%  687.01kB/s    0:00:00 (xfer#7, to-check=204/213)
favicon.ico
       15086 100%    4.80MB/s    0:00:00       15086 100%    4.80MB/s    0:00:00 (xfer#8, to-check=203/213)
index.html
       11735 100%    3.73MB/s    0:00:00       11735 100%    3.73MB/s    0:00:00 (xfer#9, to-check=202/213)
index.xml
       22660 100%    5.40MB/s    0:00:00       22660 100%    5.40MB/s    0:00:00 (xfer#10, to-check=201/213)
manifest.json
         403 100%   98.39kB/s    0:00:00         403 100%   98.39kB/s    0:00:00 (xfer#11, to-check=200/213)
mstile-150x150.png
        8081 100%    1.93MB/s    0:00:00        8081 100%    1.93MB/s    0:00:00 (xfer#12, to-check=199/213)
safari-pinned-tab.svg
        1914 100%  467.29kB/s    0:00:00        1914 100%  467.29kB/s    0:00:00 (xfer#13, to-check=198/213)
sitemap.xml
        9627 100%    1.84MB/s    0:00:00        9627 100%    1.84MB/s    0:00:00 (xfer#14, to-check=197/213)
about/
about/index.html
        8469 100%    1.62MB/s    0:00:00        8469 100%    1.62MB/s    0:00:00 (xfer#15, to-check=195/213)
archive/
archive/index.html
       23713 100%    4.52MB/s    0:00:00       23713 100%    4.52MB/s    0:00:00 (xfer#16, to-check=193/213)
archive/index.xml
         492 100%   96.09kB/s    0:00:00         492 100%   96.09kB/s    0:00:00 (xfer#17, to-check=192/213)
archive/page/
archive/page/1/
archive/page/1/index.html
         343 100%   55.83kB/s    0:00:00         343 100%   55.83kB/s    0:00:00 (xfer#18, to-check=189/213)
categories/
categories/index.xml
         859 100%  139.81kB/s    0:00:00         859 100%  139.81kB/s    0:00:00 (xfer#19, to-check=187/213)
categories/blogging/
categories/blogging/index.html
        5744 100%  934.90kB/s    0:00:00        5744 100%  934.90kB/s    0:00:00 (xfer#20, to-check=185/213)
categories/blogging/index.xml
        1777 100%  289.23kB/s    0:00:00        1777 100%  289.23kB/s    0:00:00 (xfer#21, to-check=184/213)
css/
css/bigfoot-default.css
        7427 100%    1.01MB/s    0:00:00        7427 100%    1.01MB/s    0:00:00 (xfer#22, to-check=182/213)
css/custom.css
        4490 100%  626.40kB/s    0:00:00        4490 100%  626.40kB/s    0:00:00 (xfer#23, to-check=181/213)
images/
images/alfred-wipe-in-action.png
       32768  77%    3.91MB/s    0:00:00       42445 100%    5.06MB/s    0:00:00 (xfer#24, to-check=179/213)
images/codepilot-fuzzysearch.png
       32768  17%    3.12MB/s    0:00:00      190637 100%   11.36MB/s    0:00:00 (xfer#25, to-check=178/213)
images/codepilot-symbolsearch.png
       32768  17%    1.84MB/s    0:00:00      190783 100%    7.28MB/s    0:00:00 (xfer#26, to-check=177/213)
images/codepilot-ui.png
       32768  21%    1.20MB/s    0:00:00      149633 100%    4.46MB/s    0:00:00 (xfer#27, to-check=176/213)
images/dead-end.jpeg
       32768   3%  969.70kB/s    0:00:00      899523 100%    5.96MB/s    0:00:00 (xfer#28, to-check=175/213)
images/dead-end.png
       32768  95%  217.69kB/s    0:00:00       34262 100%  221.58kB/s    0:00:00 (xfer#29, to-check=174/213)
images/help-mac-spotlight.jpg
       32768  72%  207.79kB/s    0:00:00       45001 100%  281.71kB/s    0:00:00 (xfer#30, to-check=173/213)
images/homescreen-2013-01.png
       32768   4%  201.26kB/s    0:00:03      524288  74%  208.13kB/s    0:00:00      622592  88%  142.09kB/s    0:00:00      706327 100%  160.30kB/s    0:00:04 (xfer#31, to-check=172/213)
images/logictests-cocoapods-project.png
       31950 100%   28.24kB/s    0:00:00       31950 100%   28.24kB/s    0:00:01 (xfer#32, to-check=171/213)
images/logictests-coredata-framework.png
       32768  13%   28.85kB/s    0:00:07       65536  26%   57.30kB/s    0:00:03      131072  52%   59.84kB/s    0:00:01      248533 100%   80.74kB/s    0:00:03 (xfer#33, to-check=170/213)
images/logictests-person-entity.png
       32768  63%   36.70kB/s    0:00:00       51502 100%   57.09kB/s    0:00:00 (xfer#34, to-check=169/213)
images/logictests-project-setup.png
       32768   9%   36.12kB/s    0:00:08       98304  27%   57.07kB/s    0:00:04      351497 100%  131.57kB/s    0:00:02 (xfer#35, to-check=168/213)
images/logictests-select-bundle.png
       32768  15%    0.00kB/s    0:00:00      207908 100%  301.12kB/s    0:00:00 (xfer#36, to-check=167/213)
images/logictests-svprogresshud-spinner.png
       32768  72%   55.75kB/s    0:00:00       45493 100%   76.07kB/s    0:00:00 (xfer#37, to-check=166/213)
images/logo.svg
         823 100%    1.38kB/s    0:00:00         823 100%    1.38kB/s    0:00:00 (xfer#38, to-check=165/213)
images/professional.jpeg
       32768   8%   54.33kB/s    0:00:06       65536  17%   60.32kB/s    0:00:05      371181 100%  182.70kB/s    0:00:01 (xfer#39, to-check=164/213)
images/readkit_km_open_in_browser.png
       32768  70%   34.63kB/s    0:00:00       46529 100%   49.12kB/s    0:00:00 (xfer#40, to-check=163/213)
images/wipe-sim-apps.png
       32768  19%   21.72kB/s    0:00:06       65536  38%   43.42kB/s    0:00:02      171406 100%   89.46kB/s    0:00:01 (xfer#41, to-check=162/213)
images/xcode-derived-data.png
       32768  36%   80.60kB/s    0:00:00       90938 100%  222.02kB/s    0:00:00 (xfer#42, to-check=161/213)
images/xcode_open_quickly.png
       32768  20%   42.55kB/s    0:00:02      159464 100%  128.70kB/s    0:00:00      159464 100%  128.70kB/s    0:00:01 (xfer#43, to-check=160/213)
js/
js/.DS_Store
        6148 100%    5.86MB/s    0:00:00        6148 100%    5.86MB/s    0:00:00 (xfer#44, to-check=158/213)
js/bigfoot.min.js
       12745 100%   12.15MB/s    0:00:00       12745 100%   12.15MB/s    0:00:00 (xfer#45, to-check=157/213)
page/
page/1/
page/1/index.html
         319 100%  311.52kB/s    0:00:00         319 100%  311.52kB/s    0:00:00 (xfer#46, to-check=154/213)
page/2/
page/2/index.html
       12737 100%   12.15MB/s    0:00:00       12737 100%   12.15MB/s    0:00:00 (xfer#47, to-check=152/213)
page/3/
page/3/index.html
       12019 100%    5.73MB/s    0:00:00       12019 100%    5.73MB/s    0:00:00 (xfer#48, to-check=150/213)
page/4/
page/4/index.html
       13038 100%    6.22MB/s    0:00:00       13038 100%    6.22MB/s    0:00:00 (xfer#49, to-check=148/213)
page/5/
page/5/index.html
       10388 100%    3.30MB/s    0:00:00       10388 100%    3.30MB/s    0:00:00 (xfer#50, to-check=146/213)
post/
post/index.html
           9 100%    2.93kB/s    0:00:00           9 100%    2.93kB/s    0:00:00 (xfer#51, to-check=144/213)
post/index.xml
       22006 100%    5.25MB/s    0:00:00       22006 100%    5.25MB/s    0:00:00 (xfer#52, to-check=143/213)
post/2012-08-19-using-nsxmlparser/
post/2012-08-19-using-nsxmlparser/index.html
       32768  90%    6.25MB/s    0:00:00       36089 100%    6.88MB/s    0:00:00 (xfer#53, to-check=141/213)
post/2012-08-21-on-discovering-new-apis/
post/2012-08-21-on-discovering-new-apis/index.html
       11484 100%    1.83MB/s    0:00:00       11484 100%    1.83MB/s    0:00:00 (xfer#54, to-check=139/213)
post/2012-08-22-backblaze-mdworker/
post/2012-08-22-backblaze-mdworker/index.html
        8655 100%    1.38MB/s    0:00:00        8655 100%    1.38MB/s    0:00:00 (xfer#55, to-check=137/213)
post/2012-08-23-goodbye-steve/
post/2012-08-23-goodbye-steve/index.html
        7517 100%    1.19MB/s    0:00:00        7517 100%    1.19MB/s    0:00:00 (xfer#56, to-check=135/213)
post/2012-08-23-persisting-data-using-the-plist-format-part-2-slash-2/
post/2012-08-23-persisting-data-using-the-plist-format-part-2-slash-2/index.html
       14512 100%    1.98MB/s    0:00:00       14512 100%    1.98MB/s    0:00:00 (xfer#57, to-check=133/213)
post/2012-08-23-persisting-simple-data-using-the-plist-format/
post/2012-08-23-persisting-simple-data-using-the-plist-format/index.html
       11363 100%    1.55MB/s    0:00:00       11363 100%    1.35MB/s    0:00:00 (xfer#58, to-check=131/213)
post/2012-08-23-quick-wipe-of-ios-simulator-using-alfred/
post/2012-08-23-quick-wipe-of-ios-simulator-using-alfred/index.html
       11563 100%    1.38MB/s    0:00:00       11563 100%    1.38MB/s    0:00:00 (xfer#59, to-check=129/213)
post/2012-08-23-quick-xcode-4-tip-deleting-derived-data-to-rescue-code-completion/
post/2012-08-23-quick-xcode-4-tip-deleting-derived-data-to-rescue-code-completion/index.html
        7967 100%  972.53kB/s    0:00:00        7967 100%  972.53kB/s    0:00:00 (xfer#60, to-check=127/213)
post/2012-09-18-xcode-file-template-for-kiwi-tests/
post/2012-09-18-xcode-file-template-for-kiwi-tests/index.html
       10085 100%    1.07MB/s    0:00:00       10085 100%    1.07MB/s    0:00:00 (xfer#61, to-check=125/213)
post/2012-10-10-ocunit-script-to-kill-simulator-after-tests-run/
post/2012-10-10-ocunit-script-to-kill-simulator-after-tests-run/index.html
        8740 100%  948.35kB/s    0:00:00        8740 100%  948.35kB/s    0:00:00 (xfer#62, to-check=123/213)
post/2012-12-10-codepilot/
post/2012-12-10-codepilot/index.html
        9032 100%  882.03kB/s    0:00:00        9032 100%  882.03kB/s    0:00:00 (xfer#63, to-check=121/213)
post/2013-01-03-homescreen-january-2013/
post/2013-01-03-homescreen-january-2013/index.html
        8457 100%  825.88kB/s    0:00:00        8457 100%  825.88kB/s    0:00:00 (xfer#64, to-check=119/213)
post/2013-01-16-keyboard-maestro-macro-to-open-in-browser-from-readkit/
post/2013-01-16-keyboard-maestro-macro-to-open-in-browser-from-readkit/index.html
        8310 100%  737.75kB/s    0:00:00        8310 100%  737.75kB/s    0:00:00 (xfer#65, to-check=117/213)
post/2013-02-01-unit-testing-series/
post/2013-02-01-unit-testing-series/index.html
       16000 100%    1.39MB/s    0:00:00       16000 100%    1.39MB/s    0:00:00 (xfer#66, to-check=115/213)
post/2013-02-08-setting-up-ios-logic-tests/
post/2013-02-08-setting-up-ios-logic-tests/index.html
       17763 100%    1.41MB/s    0:00:00       17763 100%    1.41MB/s    0:00:00 (xfer#67, to-check=113/213)
post/2013-02-13-setting-up-ios-logic-tests-part-2/
post/2013-02-13-setting-up-ios-logic-tests-part-2/index.html
       16169 100%    1.28MB/s    0:00:00       16169 100%    1.28MB/s    0:00:00 (xfer#68, to-check=111/213)
post/2013-02-19-setting-up-ios-logic-tests-part-3/
post/2013-02-19-setting-up-ios-logic-tests-part-3/index.html
       21161 100%    1.55MB/s    0:00:00       21161 100%    1.55MB/s    0:00:00 (xfer#69, to-check=109/213)
post/2013-02-25-quick-tip-textexpander-slash-octopress-new-code-block/
post/2013-02-25-quick-tip-textexpander-slash-octopress-new-code-block/index.html
        8029 100%  603.14kB/s    0:00:00        8029 100%  603.14kB/s    0:00:00 (xfer#70, to-check=107/213)
post/2013-03-11-orientation-changes-in-ios-6/
post/2013-03-11-orientation-changes-in-ios-6/index.html
       10162 100%  708.84kB/s    0:00:00       10162 100%  708.84kB/s    0:00:00 (xfer#71, to-check=105/213)
post/2013-03-15-setting-up-ios-logic-tests-part-4/
post/2013-03-15-setting-up-ios-logic-tests-part-4/index.html
       17864 100%    1.22MB/s    0:00:00       17864 100%    1.22MB/s    0:00:00 (xfer#72, to-check=103/213)
post/2013-05-14-a-change-in-direction/
post/2013-05-14-a-change-in-direction/index.html
        6824 100%  444.27kB/s    0:00:00        6824 100%  444.27kB/s    0:00:00 (xfer#73, to-check=101/213)
post/2013-10-10-unit-testing-patterns-for-asynchronous-networking-communications/
post/2013-10-10-unit-testing-patterns-for-asynchronous-networking-communications/index.html
       18449 100%   36.25kB/s    0:00:00       18449 100%   36.25kB/s    0:00:00 (xfer#74, to-check=99/213)
post/2014-11-16-cocoaconf-boston-2014/
post/2014-11-16-cocoaconf-boston-2014/index.html
        7784 100%   15.29kB/s    0:00:00        7784 100%   15.29kB/s    0:00:00 (xfer#75, to-check=97/213)
series/
series/index.xml
         828 100%    1.63kB/s    0:00:00         828 100%    1.63kB/s    0:00:00 (xfer#76, to-check=95/213)
series/unit-testing-beginner-series/
series/unit-testing-beginner-series/index.html
        6854 100%   13.44kB/s    0:00:00        6854 100%   13.44kB/s    0:00:00 (xfer#77, to-check=93/213)
series/unit-testing-beginner-series/index.xml
        5231 100%   10.26kB/s    0:00:00        5231 100%   10.26kB/s    0:00:00 (xfer#78, to-check=92/213)
tags/
tags/index.xml
        8938 100%   17.49kB/s    0:00:00        8938 100%   17.49kB/s    0:00:00 (xfer#79, to-check=90/213)
tags/alfred/
tags/alfred/index.html
        5719 100%   11.19kB/s    0:00:00        5719 100%   11.19kB/s    0:00:00 (xfer#80, to-check=88/213)
tags/alfred/index.xml
        1349 100%    2.64kB/s    0:00:00        1349 100%    2.64kB/s    0:00:00 (xfer#81, to-check=87/213)
tags/apple/
tags/apple/index.html
        5664 100%   11.08kB/s    0:00:00        5664 100%   11.08kB/s    0:00:00 (xfer#82, to-check=85/213)
tags/apple/index.xml
        1627 100%    3.18kB/s    0:00:00        1627 100%    3.18kB/s    0:00:00 (xfer#83, to-check=84/213)
tags/automation/
tags/automation/index.html
        5685 100%   11.10kB/s    0:00:00        5685 100%   11.10kB/s    0:00:00 (xfer#84, to-check=82/213)
tags/automation/index.xml
        1333 100%    2.60kB/s    0:00:00        1333 100%    2.60kB/s    0:00:00 (xfer#85, to-check=81/213)
tags/cocoa/
tags/cocoa/index.html
        6569 100%   12.83kB/s    0:00:00        6569 100%   12.83kB/s    0:00:00 (xfer#86, to-check=79/213)
tags/cocoa/index.xml
        5111 100%    9.96kB/s    0:00:00        5111 100%    9.96kB/s    0:00:00 (xfer#87, to-check=78/213)
tags/cocoaconf/
tags/cocoaconf/index.html
        5687 100%   11.09kB/s    0:00:00        5687 100%   11.09kB/s    0:00:00 (xfer#88, to-check=76/213)
tags/cocoaconf/index.xml
        1325 100%    2.58kB/s    0:00:00        1325 100%    2.58kB/s    0:00:00 (xfer#89, to-check=75/213)
tags/codepilot/
tags/codepilot/index.html
        5663 100%   11.02kB/s    0:00:00        5663 100%   11.02kB/s    0:00:00 (xfer#90, to-check=73/213)
tags/codepilot/index.xml
        1219 100%    2.37kB/s    0:00:00        1219 100%    2.37kB/s    0:00:00 (xfer#91, to-check=72/213)
tags/coding/
tags/coding/index.html
        5936 100%   11.55kB/s    0:00:00        5936 100%   11.55kB/s    0:00:00 (xfer#92, to-check=70/213)
tags/coding/index.xml
        2924 100%    5.69kB/s    0:00:00        2924 100%    5.69kB/s    0:00:00 (xfer#93, to-check=69/213)
tags/community/
tags/community/index.html
        5687 100%   11.04kB/s    0:00:00        5687 100%   11.04kB/s    0:00:00 (xfer#94, to-check=67/213)
tags/community/index.xml
        1325 100%    2.57kB/s    0:00:00        1325 100%    2.57kB/s    0:00:00 (xfer#95, to-check=66/213)
tags/conferences/
tags/conferences/index.html
        5691 100%   11.05kB/s    0:00:00        5691 100%   11.05kB/s    0:00:00 (xfer#96, to-check=64/213)
tags/conferences/index.xml
        1333 100%    2.59kB/s    0:00:00        1333 100%    2.59kB/s    0:00:00 (xfer#97, to-check=63/213)
tags/continuous-integration/
tags/continuous-integration/index.html
        5709 100%   11.06kB/s    0:00:00        5709 100%   11.06kB/s    0:00:00 (xfer#98, to-check=61/213)
tags/continuous-integration/index.xml
        1381 100%    2.68kB/s    0:00:00        1381 100%    2.68kB/s    0:00:00 (xfer#99, to-check=60/213)
tags/frank/
tags/frank/index.html
        5675 100%   11.00kB/s    0:00:00        5675 100%   11.00kB/s    0:00:00 (xfer#100, to-check=58/213)
tags/frank/index.xml
        1313 100%    2.54kB/s    0:00:00        1313 100%    2.54kB/s    0:00:00 (xfer#101, to-check=57/213)
tags/homescreens/
tags/homescreens/index.html
        5695 100%   11.01kB/s    0:00:00        5695 100%   11.01kB/s    0:00:00 (xfer#102, to-check=55/213)
tags/homescreens/index.xml
        1174 100%    2.27kB/s    0:00:00        1174 100%    2.27kB/s    0:00:00 (xfer#103, to-check=54/213)
tags/keyboard-maestro/
tags/keyboard-maestro/index.html
        5767 100%   11.15kB/s    0:00:00        5767 100%   11.15kB/s    0:00:00 (xfer#104, to-check=52/213)
tags/keyboard-maestro/index.xml
        1750 100%    3.38kB/s    0:00:00        1750 100%    3.38kB/s    0:00:00 (xfer#105, to-check=51/213)
tags/kiwi/
tags/kiwi/index.html
        5703 100%   11.01kB/s    0:00:00        5703 100%   11.01kB/s    0:00:00 (xfer#106, to-check=49/213)
tags/kiwi/index.xml
        1505 100%    2.90kB/s    0:00:00        1505 100%    2.90kB/s    0:00:00 (xfer#107, to-check=48/213)
tags/macos/
tags/macos/index.html
        5691 100%   10.96kB/s    0:00:00        5691 100%   10.96kB/s    0:00:00 (xfer#108, to-check=46/213)
tags/macos/index.xml
        1601 100%    3.08kB/s    0:00:00        1601 100%    3.08kB/s    0:00:00 (xfer#109, to-check=45/213)
tags/nsxmlparser/
tags/nsxmlparser/index.html
        5683 100%   10.95kB/s    0:00:00        5683 100%   10.95kB/s    0:00:00 (xfer#110, to-check=43/213)
tags/nsxmlparser/index.xml
        1563 100%    3.01kB/s    0:00:00        1563 100%    3.01kB/s    0:00:00 (xfer#111, to-check=42/213)
tags/octopress/
tags/octopress/index.html
        5746 100%   11.05kB/s    0:00:00        5746 100%   11.05kB/s    0:00:00 (xfer#112, to-check=40/213)
tags/octopress/index.xml
        1769 100%    3.40kB/s    0:00:00        1769 100%    3.40kB/s    0:00:00 (xfer#113, to-check=39/213)
tags/ocunit/
tags/ocunit/index.html
        5990 100%   11.51kB/s    0:00:00        5990 100%   11.51kB/s    0:00:00 (xfer#114, to-check=37/213)
tags/ocunit/index.xml
        2001 100%    3.85kB/s    0:00:00        2001 100%    3.85kB/s    0:00:00 (xfer#115, to-check=36/213)
tags/orientation/
tags/orientation/index.html
        5705 100%   10.95kB/s    0:00:00        5705 100%   10.95kB/s    0:00:00 (xfer#116, to-check=34/213)
tags/orientation/index.xml
        1452 100%    2.79kB/s    0:00:00        1452 100%    2.79kB/s    0:00:00 (xfer#117, to-check=33/213)
tags/persistence/
tags/persistence/index.html
        6067 100%   11.64kB/s    0:00:00        6067 100%   11.64kB/s    0:00:00 (xfer#118, to-check=31/213)
tags/persistence/index.xml
        2776 100%    5.33kB/s    0:00:00        2776 100%    5.33kB/s    0:00:00 (xfer#119, to-check=30/213)
tags/plist/
tags/plist/index.html
        6055 100%   11.59kB/s    0:00:00        6055 100%   11.59kB/s    0:00:00 (xfer#120, to-check=28/213)
tags/plist/index.xml
        2752 100%    5.27kB/s    0:00:00        2752 100%    5.27kB/s    0:00:00 (xfer#121, to-check=27/213)
tags/quick-tips/
tags/quick-tips/index.html
        5748 100%   11.01kB/s    0:00:00        5748 100%   11.01kB/s    0:00:00 (xfer#122, to-check=25/213)
tags/quick-tips/index.xml
        1773 100%    3.39kB/s    0:00:00        1773 100%    3.39kB/s    0:00:00 (xfer#123, to-check=24/213)
tags/readkit/
tags/readkit/index.html
        5749 100%   10.99kB/s    0:00:00        5749 100%   10.99kB/s    0:00:00 (xfer#124, to-check=22/213)
tags/readkit/index.xml
        1714 100%    3.28kB/s    0:00:00        1714 100%    3.28kB/s    0:00:00 (xfer#125, to-check=21/213)
tags/simulator/
tags/simulator/index.html
        6038 100%   11.54kB/s    0:00:00        6038 100%   11.52kB/s    0:00:00 (xfer#126, to-check=19/213)
tags/simulator/index.xml
        2045 100%    3.90kB/s    0:00:00        2045 100%    3.90kB/s    0:00:00 (xfer#127, to-check=18/213)
tags/spotlight-search/
tags/spotlight-search/index.html
        5713 100%   10.90kB/s    0:00:00        5713 100%   10.90kB/s    0:00:00 (xfer#128, to-check=16/213)
tags/spotlight-search/index.xml
        1645 100%    3.14kB/s    0:00:00        1645 100%    3.14kB/s    0:00:00 (xfer#129, to-check=15/213)
tags/tips/
tags/tips/index.html
        6063 100%   11.54kB/s    0:00:00        6063 100%   11.54kB/s    0:00:00 (xfer#130, to-check=13/213)
tags/tips/index.xml
        2284 100%    4.35kB/s    0:00:00        2284 100%    4.35kB/s    0:00:00 (xfer#131, to-check=12/213)
tags/unit-testing-series/
tags/unit-testing-series/index.html
        7095 100%   13.51kB/s    0:00:00        7095 100%   13.51kB/s    0:00:00 (xfer#132, to-check=10/213)
tags/unit-testing-series/index.xml
        5750 100%   10.95kB/s    0:00:00        5750 100%   10.95kB/s    0:00:00 (xfer#133, to-check=9/213)
tags/unit-testing/
tags/unit-testing/index.html
        6319 100%   12.01kB/s    0:00:00        6319 100%   12.01kB/s    0:00:00 (xfer#134, to-check=7/213)
tags/unit-testing/index.xml
        3415 100%    6.49kB/s    0:00:00        3415 100%    6.49kB/s    0:00:00 (xfer#135, to-check=6/213)
tags/utilities/
tags/utilities/index.html
        5663 100%   10.76kB/s    0:00:00        5663 100%   10.76kB/s    0:00:00 (xfer#136, to-check=4/213)
tags/utilities/index.xml
        1219 100%    2.31kB/s    0:00:00        1219 100%    2.31kB/s    0:00:00 (xfer#137, to-check=3/213)
tags/xcode/
tags/xcode/index.html
        6288 100%   11.92kB/s    0:00:00        6288 100%   11.92kB/s    0:00:00 (xfer#138, to-check=1/213)
tags/xcode/index.xml
        3094 100%    5.87kB/s    0:00:00        3094 100%    5.87kB/s    0:00:00 (xfer#139, to-check=0/213)

sent 4255868 bytes  received 3516 bytes  167034.67 bytes/sec
total size is 4854389  speedup is 1.14
